<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    button{
      background-color: rgb(56, 56, 88);
      font-size: 37px;
      padding: 10px;
      border-radius: 13px;
      margin: 25px;
      cursor: pointer;

    }
    #fac{
      text-align: center;
      
      color: aliceblue;
    }
    #admin{
      text-align: center;
      
      color: aliceblue;
    }
    #stu{
      text-align: center;
  
      color: aliceblue;
    }
    a{
      text-decoration: none;
      color: white;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    button:hover{
     background-color: rgb(142, 142, 179);
    }
    button:active{
      background-color: rgb(9, 119, 86);
    }
    #bg {
  background-image: url('Front.jpg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  
}

  </style>
</head>
<body><div id="bg">
  <br>
  <h1 style="text-align: center;color: rgb(0, 6, 12);font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;font-size:240%;"><b><u>Welcome to Student Attendance management system</u></b></h1>
  <br>
  <h2 style="text-align: center;color: black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 200%;"><u>Click here to login</u></h2>
  <br>
  <div id="fac">
    <button> 
      <a href="http://127.0.0.1:5500/Programming/HTML/FacultyLogin.html" class="faculty">Faculty login</a>
    </button>
  </div>
  <br><br>
  <div id="stu">
    <button> 
      <a href="http://127.0.0.1:5500/Programming/HTML/StudentLogin.html" class="student">Student login</a>
    </button>
  </div>
  <br><br>
  <div id="admin">
    <button> 
      <a href="http://127.0.0.1:5500/Programming/HTML/AdminLogin.html" class="student">Administrator login</a>
    </button>
  </div>
</div>
</body>
</html> 